{
  "name": "Rodrigo Neves",
  "short_name": "Rodrigo Neves",
  "description": "Portfolio of Rodrigo Neves, a product-minded engineer working across software engineering, data, and machine learning.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
